# CHLegendChat

./: README.md  pom.xml
src/br/com/devpaulo/CHLegendChat/: ChatListener.java  Main.java
src/br/com/devpaulo/CHLegendChat/abstracts/: CH_BungeecordChatMessageEvent.java  CH_ChatMessageEvent.java  CH_PrivateMessageEvent.java  LegendchatEvent.java
src/br/com/devpaulo/CHLegendChat/event/: PlayerChat.java
